spring.application.name=exercicio
spring.datasource.url=jdbc:mysql://localhost:3306/db_exercicio?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082