spring.application.name=demo
server.port=8082
spring.datasource.url=jdbc:mysql://banco-demo:3306/db_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cloudmi73
spring.jpa.hibernate.ddl-auto=create

aws.access.key=
aws.access.secret.key=
aws.bucket.name=

#
#spring.kafka.bootstrap-servers=documents-kafka-1:9092
#spring.kafka.consumer.group-id=my_group
#spring.kafka.consumer.auto-offset-reset=earliest


